# jemdoc: menu{MENU}{bio.html}, nofooter
== Biography 

=== Education
*The Chinese University of Hong Kong*
  - M.Phil in Operation Research
  - Supervisor: [https://www1.se.cuhk.edu.hk/~manchoso/ Anthony Man-Cho So]

*Tongji University*
  - B.S. in Mathematics (with honors)
  - Ranking: Top 2% (1/56)


=== Selected Awards
- CUHK Postgraduate Scholarship, 2023
- Best Undergraduate Thesis Award, 2023
- Shanghai Outstanding Graduate, 2023
- Shanghai Scholarship, 2021
- National Scholarship, 2020

=== Services
Reviewers for
- Transactions on Machine Learning Research (TMLR)
- International Conference on Learning Representations (ICLR), 2025
- International Conference on Artificial Intelligence and Statistics (AISTATS), 2025

== Talks
* Computing Competitive Equilibrium for Chores: Linear Convergence and Lightweight Iteration
  - Graduate Forum of the Mathematical Programming Branch of OR Society China, Sichuan, China, Nov. 2024
  - The 20th Conference on Web and Internet Economics, Edinburgh, United Kingdom, Dec. 2024

=== Teaching
- SEEM 3440 - Operation Research II (2023, 2024 Fall)
- SEEM 3650 - Fundamentals in Decision and Data Analytics (2024 Spring)