# jemdoc: menu{MENU}{bio.html}, nofooter
== Biography 

=== Education
*The Chinese University of Hong Kong*
  - M.Phil in Operation Research
  - Supervisor: [https://www1.se.cuhk.edu.hk/~manchoso/ Anthony Man-Cho So]

*Tongji University*
  - B.S. in Mathematics (Elite Program)
  - Ranking: 1/53
  - Thesis: [https://drive.google.com/file/d/1RSe3ISI_vnQUKQqtCYfUe6vMDtZ3lE1W/view?usp=sharing Stiefel流形上的优化问题及其半定松弛算法]


=== Selected Awards
- CUHK Postgraduate Scholarship, 2023-2025
- Best Undergraduate Thesis Award, 2023
- Shanghai Outstanding Graduate, 2023
- Shanghai Scholarship, 2021
- National Scholarship, 2020

=== Services
Reviewers for
- Transactions on Machine Learning Research (TMLR)
- International Conference on Learning Representations (ICLR), 2025
- International Conference on Artificial Intelligence and Statistics (AISTATS), 2025
- IEEE Signal Processing Letters

== Talks
* Computing Competitive Equilibrium for Chores: Linear Convergence and Lightweight Iteration [slides/Slides_WINE2024.pdf Slides]
  - Graduate Forum of the Mathematical Programming Branch of OR Society China, Sichuan, China, Nov. 2024
  - The 20th Conference on Web and Internet Economics, Edinburgh, United Kingdom, Dec. 2024 
  
* Probe-Free Low-Rank Intervention [slides/Slides_POMSHK2025.pdf Slides]
  - The 15th POMS-HK International Conference, Hong Kong, Jan. 2025

=== Teaching
- SEEM 3440 - Operation Research II (2023 Fall, 2024 Fall)
- SEEM 3650 - Fundamentals in Decision and Data Analytics (2024 Spring，2025 Spring)