# jemdoc: menu{MENU}{index.html}, nofooter
== Chonghe Jiang

~~~
{}{img_left}{photos/bio3.jpg}{}{250px}{167px}
M.Phil Student \n
[https://www.se.cuhk.edu.hk/ Department of Systems Engineering and Engineering Management]\n
[https://www.cuhk.edu.hk/english/ The Chinese University of Hong Kong] \n
\n
Shatin, N.T., Hong Kong \n
\n
Contact: chjiang@link.cuhk.edu.hk \n
\[[https://scholar.google.com/citations?user=KfuBD5kAAAAJ&hl=en Google Scholar]\] \n
~~~

== News
- \[1-23-2025\] One paper accepted by NAACL 2025 (with Bao Nguyen, Anthony Man-Cho So,Viet Anh Nguyen).
- \[1-4-2025\] Presentation at The Chinese University of Hong Kong (POMSHK 2025).
- \[12-1-2024\] Presentation at University of Edinburgh (WINE 2024).
- \[9-17-2024\] One paper accepted by WINE 2024 (with He Chen, Anthony Man-Cho So). 

== About me
I am a second-year M.Phil student at the Chinese University of Hong Kong fortunately advised 
by Prof. [https://www1.se.cuhk.edu.hk/~manchoso/ Anthony Man-Cho So]. Previously, 
I obtained my bachelor's degree in Mathematics (2019-2023; Elite Class) 
from Tongji University supervised by Prof. [https://sem.tongji.edu.cn/semen/12378.html/ Zhaolin Hu].


== Research
=== Research Interests
 I study *continuous optimization theory* and its applications in *computational economics*, data science  and language model.

=== Selected Publications
- Probe-Free Low-Rank Intervention \n 
  *Chonghe Jiang*, Bao Nguyen, Anthony Man-Cho So, Viet Anh Nguyen \n
  Accepted by 2025 Annual Conference of the Nations of the Americas Chapter of the Association for Computational Linguistics (NAACL 2025) \n
  [slides/Slides_POMSHK2025.pdf Slides] \n

- [https://arxiv.org/abs/2410.04036 Computing Competitive Equilibrium for Chores: Linear Convergence and Lightweight Iteration] \n
  He Chen, *Chonghe Jiang*, Anthony Man-Cho So \n
  Submitted to Games and Economic Behavior (GEB) \n
  Preliminary version published in Proceedings of the 20th Conference on Web and Internet Economics (WINE 2024) \n
  [slides/Slides_WINE2024.pdf Slides] [https://github.com/Chonghe-Jiang/Chores_DCA_SGR Code] \n
  
=== Selected Working Papers
- [https://arxiv.org/pdf/2312.03438 On the Estimation Performance of Generalized Power Method for Heteroscedastic Probabilistic PCA] \n
  Jinxin Wang, *Chonghe Jiang*, Huikang Liu, Anthony Man-Cho So\n

- Tractable Approximations of Joint Chance Constrained Programs: An Improvement \n
  *Chonghe Jiang*, Zhaolin Hu (In progress) \n
