# jemdoc: menu{MENU}{index.html}, nofooter
== Chonghe Jiang

~~~
{}{img_left}{photos/bio1.jpg}{alt text}{170px}{170pxpx}
M.Phil Student \n
[https://www.se.cuhk.edu.hk/ Department of Systems Engineering and Engineering Management]\n
[https://www.cuhk.edu.hk/english/ The Chinese University of Hong Kong] \n
\n
Shatin, N.T., Hong Kong \n
\n
Contact: chjiang@link.cuhk.edu.hk \n
\[[https://scholar.google.com/citations?user=KfuBD5kAAAAJ&hl=en Google Scholar]\] \n
~~~

== News
- \[10-15-2024\] One paper submitted to NAACL 2025 (with Bao Nguyen, Anthony Man-Cho So,Viet Anh Nguyen).
- \[9-17-2024\] One paper accepted by WINE 2024 (with He Chen, Anthony Man-Cho So).

== About me
I am a second-year M.Phil student at the Chinese University of Hong Kong fortunately advised 
by Prof. [https://www1.se.cuhk.edu.hk/~manchoso/ Anthony Man-Cho So]. Previously, 
I obtained my bachelor's degree in Mathematics (2019-2023; Elite Class) 
from Tongji University supervised by Prof. [https://sem.tongji.edu.cn/semen/12378.html/ Zhaolin Hu].


== Research
=== Research Interests
 I study continuous optimization theory and its applications in data science, computational economics, decision-making under uncertainty and language model.

=== Selected Papers Online
- [https://arxiv.org/pdf/2312.03438 On the Estimation Performance of Generalized Power Method for Heteroscedastic Probabilistic PCA] \n
  Jinxin Wang, Chonghe Jiang, Huikang Liu, Anthony Man-Cho So.\n

=== Working Papers


